FORMAT: 1A
HOST: http://emprest.apiblueprint.org/

# EmployeeREST

EmployeeREST is a simple API allowing consumers to retrieve employee details.

## Employee Actions [/employee]

### getEmployeeDetails [GET]

Retrieve employee details using this action. It takes a JSON
object containing the employee id and a collection of details about the employee.

+ Request (application/json)

        {
            "EmpId": "100"
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }